startup-begin = Addon is loading
startup-finish = Addon is ready
menuitem-label = Addon Template: Helper Examples
menupopup-label = Addon Template: Menupopup
menuitem-submenulabel = Addon Template
menuitem-filemenulabel = Addon Template: File Menuitem
prefs-title = TabEnhance
prefs-table-title = Title
prefs-table-detail = Detail
tabpanel-lib-tab-label = Lib Tab
tabpanel-reader-tab-label = Reader Tab
show-in-filesystem = Show in File Manager
reload = Reload Tab
copy-to-clipboard = Copy Reference to Clipboard
close-tab = Close Tab
search-tabs = Search tabs...
no-matching-tabs = No matching tabs
create-group = Create Group
create-group-from-selection = Create group from current tab
add-to-group = Add to Group
remove-from-group = Remove from Group
rename-group = Rename Group
dissolve-group = Dissolve Group
expand-group = Expand Group
collapse-group = Collapse Group
change-group-color = Change Group Color
group-color = Color
group-name-prompt = Enter group name
new-group = New Group
