pref-help = { $name } Build { $version } { $time }
pref-feature-groups = Feature Modules
pref-context-menu-features = Horizontal Tab Context Menu Actions
pref-enable-vertical-tabs =
    .label = Enable Vertical Tabs Sidebar
pref-enable-horizontal-tab-enhance =
    .label = Enable Horizontal Tab Context Menu Enhance
pref-enable-copy-reference =
    .label = Enable Copy Reference
pref-enable-go-to-attachment =
    .label = Enable Go to Attachment
pref-enable-reload-tab =
    .label = Enable Reload Tab
